version: 2
executorType: docker
containerInfo:
  - image: ibmjava:8
stages:
  build:
    workDir: ~/docker-compose-rule
    steps:
      - type: shell
        name: Install git + curl
        command: apt-get update && apt-get -y install git curl sshpass
      - type: checkout
      - type: shell
        name: Install Docker Client
        command: |
          curl -L -o /tmp/docker.tgz https://get.docker.com/builds/Linux/x86_64/docker-1.13.1.tgz
          tar -xz -C /tmp -f /tmp/docker.tgz
          mv /tmp/docker/docker* /usr/bin/

          curl -L "https://github.com/docker/compose/releases/download/1.11.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/bin/docker-compose
          chmod +x  /usr/bin/docker-compose
      - type: shell
        name: Install Docker Machine
        command: |
          curl -L https://github.com/docker/machine/releases/download/v0.9.0/docker-machine-`uname -s`-`uname -m` -o /usr/local/bin/docker-machine
          chmod +x /usr/local/bin/docker-machine

      - type: setup-docker-engine
      - type: shell
        name: Environment
        command: env | sort -t=
      - type: shell
        name: Payload
        command: /bin/bash stuff.sh
